../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:136:5:main	7
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:281:6:LD2Flip	2
../Core/Src/main.c:294:6:SetBootFlag	2
../Core/Src/main.c:304:6:SendFirmwareStartedMessage	3
../Core/Src/main.c:324:6:NVIC_Config	1
../Core/Src/main.c:330:6:ProcessFirmwareSizeMessage	2
../Core/Src/main.c:340:6:HAL_CAN_RxFifo0MsgPendingCallback	9
../Core/Src/main.c:367:6:EraseFlashMemory	1
../Core/Src/main.c:389:6:StartFirmwareUpdate	2
../Core/Src/main.c:404:6:SendInactivePartitionAddress	3
../Core/Src/main.c:427:6:SendUpdateState	4
../Core/Src/main.c:448:9:MessageBufferIsFull	1
../Core/Src/main.c:453:9:MessageBufferIsEmpty	1
../Core/Src/main.c:458:6:MessageBufferPut	2
../Core/Src/main.c:468:6:MessageBufferGet	2
../Core/Src/main.c:478:6:FirmwareUpdateStateMachine	14
../Core/Src/main.c:577:6:Error_Handler	0
