../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:139:5:main	7
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:286:6:LD2Flip	2
../Core/Src/main.c:299:6:SetBootFlag	2
../Core/Src/main.c:309:6:SendFirmwareStartedMessage	3
../Core/Src/main.c:329:6:NVIC_Config	1
../Core/Src/main.c:335:6:ProcessFirmwareSizeMessage	2
../Core/Src/main.c:345:6:HAL_CAN_RxFifo0MsgPendingCallback	9
../Core/Src/main.c:382:6:EraseFlashMemory	1
../Core/Src/main.c:404:6:StartFirmwareUpdate	2
../Core/Src/main.c:419:6:SendInactivePartitionAddress	3
../Core/Src/main.c:442:6:SendUpdateState	4
../Core/Src/main.c:463:9:MessageBufferIsFull	1
../Core/Src/main.c:468:9:MessageBufferIsEmpty	1
../Core/Src/main.c:473:6:MessageBufferPut	2
../Core/Src/main.c:483:6:MessageBufferGet	2
../Core/Src/main.c:493:6:FirmwareUpdateStateMachine	11
../Core/Src/main.c:587:6:Error_Handler	0
